; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Goldshowing Pusher"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Goldshowing, Inc."
!define PRODUCT_WEB_SITE "http://www.goldshowing.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Pusher.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define SF_SELECTED   1
!define SF_SECGRP     2
!define SF_SECGRPEND  4
!define SF_BOLD       8
!define SF_RO         16
!define SF_EXPAND     32
!define SF_PSELECTED  64

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Pusher.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Goldshowing Pusher"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
   IntOp $0 ${SF_SELECTED} | ${SF_RO}
  SectionSetFlags ${SEC01} $0

FunctionEnd

Section "Pusher" SEC01

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\Release\Pusher.exe"
  File "..\bin\Release\Pusher.exe.config"
  CreateDirectory "$SMPROGRAMS\Goldshowing Pusher"
  CreateShortCut "$SMPROGRAMS\Goldshowing Pusher\Goldshowing Pusher.lnk" "$INSTDIR\Pusher.exe"
  CreateShortCut "$DESKTOP\Goldshowing Pusher.lnk" "$INSTDIR\Pusher.exe"
  File "..\bin\Release\Pusher.Core.dll"
  File "..\bin\Release\Interop.WMEncoderLib.dll"
  File "..\bin\Release\Interop.WMPREVIEWLib.dll"
  File "..\bin\Release\Pusher.XmlSerializers.dll"
  SetOutPath "$INSTDIR\Profiles"
  SetOverwrite try
  File "..\bin\Release\Profiles\250Kbps.prx"
  File "..\bin\Release\Profiles\250wKbps.prx"
  File "..\bin\Release\Profiles\300Kbps.prx"
  File "..\bin\Release\Profiles\300wKbps.prx"
  File "..\bin\Release\Profiles\400Kbps.prx"
  File "..\bin\Release\Profiles\400wKbps.prx"
  File "..\bin\Release\Profiles\450Kbps.prx"
  File "..\bin\Release\Profiles\450wKbps.prx"
  File "..\bin\Release\Profiles\500Kbps.prx"
  File "..\bin\Release\Profiles\500wKbps.prx"
  File "..\bin\Release\Profiles\600Kbps.prx"
  File "..\bin\Release\Profiles\600wKbps.prx"
  File "..\bin\Release\Profiles\700Kbps.prx"
  File "..\bin\Release\Profiles\700wKbps.prx"
  SetOutPath "$INSTDIR\wme"
  SetOverwrite try
  File "..\bin\Release\wme\declrds.ax"
  File "..\bin\Release\wme\Fileinfo.dll"
  File "..\bin\Release\wme\install.bat"
  File "..\bin\Release\wme\wmedque.dll"
  File "..\bin\Release\wme\WMEncEng.dll"
  File "..\bin\Release\wme\wmencres.dll"
  File "..\bin\Release\wme\wmesrcwp.dll"
  File "..\bin\Release\wme\wmex.dll"
  File "..\bin\Release\wme\WMEXres.dll"
  File "..\bin\Release\wme\wmfdist.exe"
  File "..\bin\Release\wme\wmprevu.dll"
  File "..\bin\Release\wme\wmserror.dll"
  Exec "$INSTDIR\wme\install.bat"
  Exec '"$INSTDIR\wme\wmfdist.exe" /q'
SectionEnd

Section "ffdShow" SEC02
  SetOutPath "$INSTDIR\codecs\ffdshow"
  File "..\bin\Release\codecs\ffdshow\audxlib.dll"
  File "..\bin\Release\codecs\ffdshow\ffdshow.ax"
  File "..\bin\Release\codecs\ffdshow\ffdshow.ax.manifest"
  File "..\bin\Release\codecs\ffdshow\ffdshow.reg"
  File "..\bin\Release\codecs\ffdshow\ff_kernelDeint.dll"
  File "..\bin\Release\codecs\ffdshow\ff_liba52.dll"
  File "..\bin\Release\codecs\ffdshow\ff_libdts.dll"
  File "..\bin\Release\codecs\ffdshow\ff_libfaad2.dll"
  File "..\bin\Release\codecs\ffdshow\ff_libmad.dll"
  File "..\bin\Release\codecs\ffdshow\ff_realaac.dll"
  File "..\bin\Release\codecs\ffdshow\ff_samplerate.dll"
  File "..\bin\Release\codecs\ffdshow\ff_theora.dll"
  File "..\bin\Release\codecs\ffdshow\ff_tremor.dll"
  File "..\bin\Release\codecs\ffdshow\ff_unrar.dll"
  File "..\bin\Release\codecs\ffdshow\ff_wmv9.dll"
  File "..\bin\Release\codecs\ffdshow\ff_x264.dll"
  File "..\bin\Release\codecs\ffdshow\libavcodec.dll"
  File "..\bin\Release\codecs\ffdshow\libmpeg2_ff.dll"
  File "..\bin\Release\codecs\ffdshow\libmplayer.dll"
  SetOutPath "$INSTDIR\codecs\ffdshow\system32"
  File "..\bin\Release\codecs\ffdshow\system32\ff_vfw.dll"
  File "..\bin\Release\codecs\ffdshow\system32\ff_vfw.dll.manifest"
  File "..\bin\Release\codecs\ffdshow\system32\msvcp71.dll"
  File "..\bin\Release\codecs\ffdshow\system32\pthreadGC2.dll"
  SetOutPath "$INSTDIR\codecs\ffdshow"
  File "..\bin\Release\codecs\ffdshow\TomsMoComp_ff.dll"
  File "..\bin\Release\codecs\ffdshow\xvidcore.dll"
  RegDll $INSTDIR\codecs\ffdshow\ffdshow.ax
  Exec '"$WINDIR\system32\regedit" /s $INSTDIR\codecs\ffdshow\ffdshow.reg'
  WriteRegStr HKLM "Software\GNU\ffdshow" "pth" "$INSTDIR\codecs\ffdshow"
SectionEnd


Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Goldshowing Pusher\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Goldshowing Pusher\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Pusher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Pusher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
 
  Delete "$INSTDIR\codecs\ffdshow\xvidcore.dll"
  Delete "$INSTDIR\codecs\ffdshow\TomsMoComp_ff.dll"
  Delete "$INSTDIR\codecs\ffdshow\system32\pthreadGC2.dll"
  Delete "$INSTDIR\codecs\ffdshow\system32\msvcp71.dll"
  Delete "$INSTDIR\codecs\ffdshow\system32\ff_vfw.dll.manifest"
  Delete "$INSTDIR\codecs\ffdshow\system32\ff_vfw.dll"
  Delete "$INSTDIR\codecs\ffdshow\libmplayer.dll"
  Delete "$INSTDIR\codecs\ffdshow\libmpeg2_ff.dll"
  Delete "$INSTDIR\codecs\ffdshow\libavcodec.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_x264.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_wmv9.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_unrar.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_tremor.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_theora.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_samplerate.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_realaac.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_libmad.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_libfaad2.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_libdts.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_liba52.dll"
  Delete "$INSTDIR\codecs\ffdshow\ff_kernelDeint.dll"
  Delete "$INSTDIR\codecs\ffdshow\ffdshow.reg"
  Delete "$INSTDIR\codecs\ffdshow\ffdshow.ax.manifest"
  UnRegDll "$INSTDIR\codecs\ffdshow\ffdshow.ax"
  Delete "$INSTDIR\codecs\ffdshow\ffdshow.ax"
  Delete "$INSTDIR\codecs\ffdshow\audxlib.dll"
  Delete "$INSTDIR\Profiles\700wKbps.prx"
  Delete "$INSTDIR\Profiles\700Kbps.prx"
  Delete "$INSTDIR\Profiles\600wKbps.prx"
  Delete "$INSTDIR\Profiles\600Kbps.prx"
  Delete "$INSTDIR\Profiles\500wKbps.prx"
  Delete "$INSTDIR\Profiles\500Kbps.prx"
  Delete "$INSTDIR\Profiles\450wKbps.prx"
  Delete "$INSTDIR\Profiles\450Kbps.prx"
  Delete "$INSTDIR\Profiles\400wKbps.prx"
  Delete "$INSTDIR\Profiles\400Kbps.prx"
  Delete "$INSTDIR\Profiles\300wKbps.prx"
  Delete "$INSTDIR\Profiles\300Kbps.prx"
  Delete "$INSTDIR\Profiles\250wKbps.prx"
  Delete "$INSTDIR\Profiles\250Kbps.prx"
  Delete "$INSTDIR\Pusher.Core.dll"
  Delete "$INSTDIR\Pusher.exe"

  Delete "$SMPROGRAMS\Goldshowing Pusher\Uninstall.lnk"
  Delete "$SMPROGRAMS\Goldshowing Pusher\Website.lnk"
  Delete "$DESKTOP\Goldshowing Pusher.lnk"
  Delete "$SMPROGRAMS\Goldshowing Pusher\Goldshowing Pusher.lnk"

  RMDir "$SMPROGRAMS\Goldshowing Pusher"
  RMDir "$INSTDIR\Profiles"
  
  RMDir "$INSTDIR\codecs\ffdshow\system32"
  RMDir "$INSTDIR\codecs\ffdshow"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd