REGEDIT4

[HKEY_LOCAL_MACHINE\Software\GNU\ffdshow]
"pth"="D:\\Codes\\LiveShow\\Pusher-vEx1\\Pusher\\bin\\Debug\\codecs\\ffdshow"
"revision"=dword:0000052d
"builddate"=dword:0132412d
"allowOutChange"=dword:00000002
"hwOverlay"=dword:00000002
"outChangeCompatOnly"=dword:00000001
"postprocH264mode"=dword:00000000
"idct"=dword:00000000
"libtheoraPostproc"=dword:00000000
"8bps"=dword:00000000
"aasc"=dword:00000000
"asv1"=dword:00000000
"cscd"=dword:00000000
"cyuv"=dword:00000000
"dvsd"=dword:00000000
"fps1"=dword:00000000
"iv32"=dword:00000000
"loco"=dword:00000000
"mpegAVI"=dword:00000000
"mpg1"=dword:00000000
"mpg2"=dword:00000000
"mss1"=dword:00000000
"mss2"=dword:00000000
"mszh"=dword:00000000
"qpeg"=dword:00000000
"rawv"=dword:00000000
"rt21"=dword:00000000
"tscc"=dword:00000000
"ulti"=dword:00000000
"vcr1"=dword:00000000
"vixl"=dword:00000000
"wmv1"=dword:00000000
"wmv2"=dword:00000000
"wmv3"=dword:00000000
"wnv1"=dword:00000000
"wvc1"=dword:00000000
"wmvp"=dword:00000000
"wvp2"=dword:00000000
"zlib"=dword:00000000
"zmbv"=dword:00000000
"cram"=dword:00000001
"cvid"=dword:00000001
"div3"=dword:00000001
"duck"=dword:00000001
"dx50"=dword:00000001
"ffv1"=dword:00000001
"flv1"=dword:00000001
"fvfw"=dword:00000001
"h261"=dword:00000001
"h263"=dword:00000001
"h264"=dword:00000001
"hfyu"=dword:00000001
"mjpg"=dword:00000001
"mp41"=dword:00000001
"mp42"=dword:00000001
"mp43"=dword:00000001
"mp4v"=dword:00000001
"png1"=dword:00000001
"qtrle"=dword:00000001
"qtrpza"=dword:00000001
"raw_rawv"=dword:00000001
"rle"=dword:00000001
"svq1"=dword:00000001
"svq3"=dword:00000001
"theo"=dword:00000003
"vp3"=dword:00000001
"vp5"=dword:00000001
"vp6"=dword:00000001
"vp6f"=dword:00000001
"xvid"=dword:00000001

[HKEY_CURRENT_USER\Software\GNU\ffdshow\default]
"allowOutChange"=dword:00000002
"hwOverlay"=dword:00000002
"idct"=dword:00000000
"outChangeCompatOnly"=dword:00000001
"postprocH264mode"=dword:00000000
"resizeMethod"=dword:00000009
"subIsExpand"=dword:00000000
"isSubtitles"=dword:00000000

[HKEY_CURRENT_USER\Software\GNU\ffdshow]
"fastH264"=dword:00000000
"subTextpin"=dword:00000001
"subTextpinSSA"=dword:00000001
"isBlacklist"=dword:00000001
"blacklist"="explorer.exe;oblivion.exe;morrowind.exe;"
"isUseonlyin"=dword:00000001
"dontaskComp"=dword:00000000
"8bps"=dword:00000000
"aasc"=dword:00000000
"asv1"=dword:00000000
"cscd"=dword:00000000
"cyuv"=dword:00000000
"dvsd"=dword:00000000
"fps1"=dword:00000000
"iv32"=dword:00000000
"loco"=dword:00000000
"mpegAVI"=dword:00000000
"mpg1"=dword:00000000
"mpg2"=dword:00000000
"mss1"=dword:00000000
"mss2"=dword:00000000
"mszh"=dword:00000000
"qpeg"=dword:00000000
"rawv"=dword:00000000
"rt21"=dword:00000000
"tscc"=dword:00000000
"ulti"=dword:00000000
"vcr1"=dword:00000000
"vixl"=dword:00000000
"wmv1"=dword:00000000
"wmv2"=dword:00000000
"wmv3"=dword:00000000
"wnv1"=dword:00000000
"wvc1"=dword:00000000
"wmvp"=dword:00000000
"wvp2"=dword:00000000
"zlib"=dword:00000000
"zmbv"=dword:00000000
"cram"=dword:00000001
"cvid"=dword:00000001
"div3"=dword:00000001
"duck"=dword:00000001
"dx50"=dword:00000001
"ffv1"=dword:00000001
"flv1"=dword:00000001
"fvfw"=dword:00000001
"h261"=dword:00000001
"h263"=dword:00000001
"h264"=dword:00000001
"hfyu"=dword:00000001
"mjpg"=dword:00000001
"mp41"=dword:00000001
"mp42"=dword:00000001
"mp43"=dword:00000001
"mp4v"=dword:00000001
"png1"=dword:00000001
"qtrle"=dword:00000001
"qtrpza"=dword:00000001
"raw_rawv"=dword:00000001
"rle"=dword:00000001
"svq1"=dword:00000001
"svq3"=dword:00000001
"theo"=dword:00000003
"vp3"=dword:00000001
"vp5"=dword:00000001
"vp6"=dword:00000001
"vp6f"=dword:00000001
"xvid"=dword:00000001

[HKEY_CURRENT_USER\Software\GNU\ffdshow_audio\default]
"mixerNormalizeMatrix"=dword:00000000
"volNormalize"=dword:00000000
"ismixer"=dword:00000001
"mixerOut"=dword:00000001
"mixerExpandStereo"=dword:00000000
"mixerVoiceControl"=dword:00000000

[HKEY_CURRENT_USER\Software\GNU\ffdshow_audio]
"isBlacklist"=dword:00000001
"blacklist"="explorer.exe;oblivion.exe;morrowind.exe"
"isUseonlyin"=dword:00000001
"dontaskComp"=dword:00000000
"flac"=dword:00000000
"gsm"=dword:00000000
"iadpcm"=dword:00000000
"law"=dword:00000000
"msadpcm"=dword:00000000
"otherAdpcm"=dword:00000000
"rawa"=dword:00000000
"truespeech"=dword:00000000
"aac"=dword:00000008
"ac3"=dword:0000000f
"amr"=dword:00000001
"dts"=dword:00000011
"lpcm"=dword:00000004
"mace"=dword:00000001
"mp2"=dword:00000007
"mp3"=dword:00000007
"qdm2"=dword:00000001
"tta"=dword:00000001
"vorbis"=dword:00000012

[HKEY_LOCAL_MACHINE\Software\GNU\ffdshow_audio]
"isSpkCfg"=dword:00000001
"flac"=dword:00000000
"gsm"=dword:00000000
"iadpcm"=dword:00000000
"law"=dword:00000000
"msadpcm"=dword:00000000
"otherAdpcm"=dword:00000000
"rawa"=dword:00000000
"truespeech"=dword:00000000
"aac"=dword:00000008
"ac3"=dword:0000000f
"amr"=dword:00000001
"dts"=dword:00000011
"lpcm"=dword:00000004
"mace"=dword:00000001
"mp2"=dword:00000007
"mp3"=dword:00000007
"qdm2"=dword:00000001
"tta"=dword:00000001
"vorbis"=dword:00000012

[HKEY_LOCAL_MACHINE\Software\GNU\ffdshow_vfw]
"div3"=dword:00000001
"dx50"=dword:00000001
"ffv1"=dword:00000001
"fvfw"=dword:00000001
"h264"=dword:00000001
"mp41"=dword:00000001
"mp42"=dword:00000001
"mp43"=dword:00000001
"mp4v"=dword:00000001
"xvid"=dword:00000001

